<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MexiCali_Candy</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media-queries.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="icon-bar">
        <a href="https://www.instagram.com/mexicali_candy/" class="instagram"
          ><i class="fa fa-instagram"></i
        ></a>
      </div>
      <a href="https://www.instagram.com/mexicali_candy/">
        <div class="about-section"></div>
      </a>
      <div class="product-section">
        <h3 class="title">
          Tangy, sweet, spicy - chamoy is made of sour fruit spiced with chili
          peppers. If you like spicy candy, you’ll especially enjoy our 'MexiCali' candy!
          </h3>
        <hr class="rounded" />
        <h2 class="title glow">
          Treat Yourself
          </h2>
        <hr class="rounded" />
        <br />
        <div class="images">
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="./img/strawmexi.jpg" alt="Assorted Berries" />
                <div class="container">
                  <h5 class="name">Assorted Berries</h5>
                  <p class="price">$5</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/gummies.JPG" alt="Gummy Bears" />
                <div class="container">
                  <h5 class="name">Gummy Bears</h5>
                  <p class="price">$5</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/strawberrystraws.JPG" alt="Strawberry Straws" />
                <div class="container">
                  <h5 class="name">Strawberry Straws</h5>
                  <p class="price">$5</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img
                  src="./img/blueraspberrystraws.JPG"
                  alt="Blue Raspberry Straws"
                />
                <div class="container">
                  <h5 class="name">Blue Raspberry Straws</h5>
                  <p class="price">$5</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/watermelonstraws.JPG" alt="Watermelon Straws" />
                <div class="container">
                  <h5 class="name">Watermelon Straws</h5>
                  <p class="price">$5</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/strawberrypatch.JPG" alt="Strawberry Patch" />
                <div class="container">
                  <h5 class="name">Strawberry Patch</h5>
                  <p class="price">$6</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <img
                  src="./img/sourpatchwaterm.JPG"
                  alt="Sour Patch Watermelon"
                />
                <div class="container">
                  <h5 class="name">Sour Patch Watermelon</h5>
                  <p class="price">$6</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/gushers.JPG" alt="Gushers" />
                <div class="container">
                  <h5 class="name">Gushers</h5>
                  <p class="price">$6</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/starburst.JPG" alt="Starburst" />
                <div class="container">
                  <h5 class="name">Starbursts</h5>
                  <p class="price">$6</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img
                  src="./img/airheadsxtremebites.JPG"
                  alt="Airheads Xtreme Bites"
                />
                <div class="container">
                  <h5 class="name">Airhead Xtreme Bites</h5>
                  <p class="price">$6</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img
                  src="./img/airheadsxtremebelts.JPG"
                  alt="Airheads Xtreme Belts"
                />
                <div class="container">
                  <h5 class="name">Airheads Xtreme Belts</h5>
                  <p class="price">$6</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/mango.JPG" alt="Mango Con Chile" />
                <div class="container">
                  <h5 class="name">Mango Con Chile</h5>
                  <p class="price">$12</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="./img/fiesta.JPG" alt="Fiesta Jar" />
                <div class="container">
                  <h5 class="name">Fiesta Jar</h5>
                  <p class="price">$12</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/mexi1.png" alt="mexi" />
                <div class="container">
                  <h5 class="name">Grab A Large Jar!</h5>
                  <p class="price">$12</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/mexi2.png" alt="mexi" />
                <div class="container">
                  <h5 class="name">Pick 2 Flavors</h5>
                  <p class="price">$13</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/mexi3.png" alt="sampler package" />
                <div class="container">
                  <h5 class="name">*Sampler Package*</h5>
                  <p class="price">$22</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/rainbowstraws.JPG" alt="mexi" />
                <div class="container">
                  <h5 class="name">Rainbow Straws</h5>
                  <p class="price">(Quarantine Edition)</p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="./img/mexi6.png" alt="John" />
                <div class="container">
                  <h5 class="name">Stay Tuned <i class="fa fa-smile-o"></i></h5>
                  <p class="price">#mexicalicandy</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="rounded" />
        <h2 class="title order">
          To place an order, send us a direct message:
          <a href="https://www.instagram.com/mexicali_candy/">
            <p><i class="fa fa-instagram insta"></i> Mexicali_Candy
          </a></p>
        </h2>
        <hr class="rounded" />
      </div>

      <div class="instagram-section">
        <i class="fa fa-map-marker"></i> Pick-up available.
        Free local delivery available based on order quanity.
        <p>
          Not a local? We can ship the goodies to you! (shipping cost varies on
          zip code)
        </p>
        <p>
          We look forward to satisfying your sweet tooth with a little kick`
          <i class="fa fa-smile-o"></i>
        </p>
        <h3 class="title">Place your order today!</h3>
        <p>
          <i class="fa fa-circle"></i> <i class="fa fa-circle"></i>
          <i class="fa fa-circle"></i>
        </p>
      </div>
      <footer>
        <br />
        Copyright <i class="fa fa-copyright"></i> 2020 MexiCali_Candy | All
        Rights Reserved.
      </footer>
    </div>
  </body>
</html>
